server/src/schema/auth.graphql

type LoginResponse {
  ok: Boolean!
  token: String
  refreshToken: String
}

type PasswordResetResponse {
  ok: Boolean!
  code: Int
  message: String
  token: String
  resetToken: String
}

type Query {
  me: User
}

type Mutation {
  register(email: String!, password: String!): LoginResponse
  login(email: String!, password: String!): LoginResponse
  invalidateTokens: Boolean!
  forgotPassword(email: String!): PasswordResetResponse
  resetPassword(token: String!, password: String!): PasswordResetResponse
}
