server/src/schema/auth.graphql

type LoginResponse {
  ok: Boolean!
  token: String
  refreshToken: String
  errors: [Error!]
}

type PasswordResetResponse {
  ok: Boolean!
  errors: [Error!]
}

type Query {
  me: User
}

type Mutation {
  register(
    username: String!
    email: String!
    password: String!
  ): UserMutationResponse!
  login(email: String!, password: String!): LoginResponse
  forgotPassword(email: String!): PasswordResetResponse
  resetPassword(
    token: String!
    password: String!
    passwordConfirm: String!
  ): PasswordResetResponse
}
