server/src/schema/note.graphql

type Note {
  id: ID!
  title: String!
  body: String!
  updatedAt: String
  tags: [Tag!]
  user: User
  notebookId: ID!
  notebook: Notebook
}

type NoteMutationResponse {
  ok: Boolean!
  code: Int
  messge: String
  note: Note
}

type NoteQueryResponse {
  ok: Boolean!
  code: Int
  message: String
  notes: [Note]!
  notebook: Notebook
}

type Query {
  allNotes: [Note]!
  getNote(id: ID!): Note!
  notesByNotebook(notebookId: ID): NoteQueryResponse!
}

type Mutation {
  createNote(values: NoteInput): NoteMutationResponse!
  updateNote(id: ID!, values: NoteInput): NoteMutationResponse!
  deleteNote(id: ID!): Boolean!
}

input NoteInput {
  title: String
  body: String
}
