server/src/schema/user.graphql

type User {
  id: ID!
  username: String!
  email: String!
  notes: [Note!]
  notebooks: [Notebook!]
}

type UserMutationResponse {
  ok: Boolean!
  user: User
  errors: [Error!]
}

type Query {
  allUsers: [User]!
  getUser(id: ID!): User
}

type Mutation {
  register(
    username: String!
    email: String!
    password: String!
  ): UserMutationResponse!
  updateUser(id: ID!): UserMutationResponse!
  deleteUser(id: ID!): Boolean!
  login(email: String!, password: String!): UserMutationResponse
  invalidateTokens: Boolean!
}
